---
- name: Configure Fortinet Firewall Policy
  hosts: NSAT-Firewall
  connection: httpapi
  gather_facts: no

  vars:
    fortigate_host: "10.0.1.1" 
    fortigate_username: "Ansible"
    fortigate_password: "password"
    policy_id: "4"
    src_intf: "vlan30"
    dst_intf: "vlan10"
    src_addr: "10.0.3.11"
    dst_addr: "all"
    service: "SSH"

  tasks:
    - name: Create Firewall Policy
      fortinet.fortios.fortios_firewall_policy:
        vdom: "root"
        state: "present"
        access_token: "{{ fortigate_password }}"
        firewall_policy:
          policyid: "{{ policy_id }}"
          srcintf:
            - name: "{{ src_intf }}"
          dstintf:
            - name: "{{ dst_intf }}"
          srcaddr:
            - name: "{{ src_addr }}"
          dstaddr:
            - name: "{{ dst_addr }}"
          action: "accept"
          schedule: "always"
          service:
            - name: "{{ service }}"
          logtraffic: "all"
          nat: "enable"

    - name: Commit Changes
      fortinet.fortios.fortios_system_global:
        vdom: "root"
        access_token: "{{ fortigate_password }}"
        system_config:
          commit: true
