[defaults]
inventory = inventory
private_key_file = /home/deploymentvm/.ssh/ansible
remote_tmp = C:\Users\Administrator\temp
winrm_transport = ntlm
winrm_server_cert_validation = ignore
connection = winrm
ansible_winrm_port = 5985
